<div class="content">
	 <div class="container">		 
		 <div class="content-sec">
				<div class="col-md-6 grid1">
					 <a href="project.html"><div class="box1">
						 <div class="box-info">
							 <h3 font-family:"Times New Roman">大型建筑工程</h3>
							
							
							  <p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							承接：高度 50 米以下的工业、民用建筑工程;
							高度 70 米以下的构筑物工程;
							建筑面积 1.2 万平方米以下的单体工业、民用建筑工程;
							单跨跨度 27 米以下的建筑工程。
							  </p>	
						 </div>
					 </div></a>
				</div>
				<div class="col-md-6 grid1">
					 <a href="project.html"><div class="box2">
						 <div class="box-info">
							 <h3 font-family:"Times New Roman">工业电力工程</h3>
							 <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本公司具有建设厅三级资质，工业配电项目经验丰富，可承接110千伏以下电压等级电力设施的安装、维修或者试验业务</p>
						 </div>
					 </div></a>
				</div>
				<div class="clearfix"></div>
				<div class="col-md-6 grid2">
					 <a href="project.html"><div class="box3">
						 <div class="box-info">
							 <h3 style="font-family:"Times New Roman">小区配电工程</h3>
							 <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本公司具有电监会四级资质，拥有专业的小区配电工程师，工程案例有：河南焦作市马村园中园小区配电工程、周口市第一高级中学教师公寓配电工程等。</p>
						 </div>
					 </div></a>
				</div>
				<div class="col-md-6 grid2">
					 <a href="project.html"><div class="box4">
						 <div class="box-info">
							 <h3 font-family:"Times New Roman">医院电力工程</h3>
							 <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp本公司具有专业的施工团队，严格的工程质量管理体系，具体案例有：周口市中心医院新楼整体配电工程、周口市儿童医院高压配电工程等</p>
						 </div>
					 </div></a>
				</div>
				<div class="clearfix"></div>
		 </div>
	 </div>
</div>